.SelectBox{
  display: flex;
  align-items: center;
  width: 200px;
  background-color: #fff;
  .iptBox,.ipt{
    width: 200px;
    height: 50px;
  }
  .select{
    background-color: red;
    .option{
      height: 50px;
    }
  }
}