@import '../../../../theme/index.less';

.ant-pro-global-footer{
  text-align: center;
  .ant-pro-global-footer-links > a{
    color: @text-color;
    font-size: 16px;
    &:nth-of-type(2){
      margin-left: 40px;
    }
  }
}