@import '../../../../theme/index.less';

.antProGlobalFooter{
  text-align: center;
  .antProGlobalFooterLinks > a{
    color: @text-color;
    font-size: 16px;
    &:nth-of-type(2){
      margin-left: 40px;
    }
  }
}