@import '../../../../theme/index.less';
.headerBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .leftIcon{
    padding: 0px 24px;
    .icon{
      font-size: 20px;
    }
  }
}
.rightOptionBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  .option{
    padding: 0px 12px;
  }
  .personal{
    .username{
      margin-left: 8px;
      color: @text-color;
    } 
  }
  .internationalization{
    font-size: 16px;
  }
  .dropdownComponentTrigger{
    cursor:hand;
    cursor:pointer;
  }
}