.login{
  background-image:url(../../../assets/img/login-background.jpeg);
  display: flex;
  background-color: red;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-login-components{
  width: 368px;
  background-color:#000;
  padding:50px;
  border-radius: 4px;
}
.user-login-components h1{
  color:#fff;
  text-align: center;
}
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}