.login {
  background-image: url(../../../assets/img/login-background.jpeg);
  display: flex;
  background-color: red;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .userLoginComponents {
    width: 368px;
    background-color: #000;
    padding: 50px;
    border-radius: 4px;

    h1 {
      color: #fff;
      text-align: center;
    }

    .loginForm {
      max-width: 300px;

      &Forgot {
        float: right;
      }

      &Button {
        width: 100%;
      }
    }
  }
}