.header-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .left-icon{
    padding: 0px 24px;
    .icon{
      font-size: 20px;
    }
  }
}
.right-option-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  .option{
    padding: 0px 12px;
  }
  .personal{
    .username{
      margin-left: 8px;
    }
  }
  .internationalization{
    font-size: 16px;
  }
}